- type: custom:dwains-flexbox-card
  padding: true
  items_classes: 'col-lg-6 col-md-6 col-sm-12 col-xs-12'
  cards:


    - type: entities
      title: Cloud 
      show_header_toggle: false
      entities:
    
        - type: weblink
          name: UPTIME
          url:  https://status.mutualis.com/
          icon: mdi:default.png
    
        - type: weblink
          name: Portainer Backup
          url:  https://backup-admin.mutualis.com
          icon: mdi:default.png
    
        - type: weblink
          name: Portainer Cloud
          url:  https://cloud-admin.mutualis.com
          icon: mdi:default.png
    
        - type: weblink
          name: Proxmox Cloud
          url:  https://pve.mutualis.com:8006/
          icon: mdi:default.png
    
        - type: weblink
          name: VDI
          url:  https://vdi.mutualis.com/#/
          icon: mdi:guacamole.png
    


    - type: entities
      title: Hass
      show_header_toggle: false
      entities:
    
        - type: weblink
          name: Website
          url:  https://home-assistant.io
          icon: mdi:default.png
    
        - type: weblink
          name: Configuring
          url:  https://home-assistant.io/getting-started/configuration/
          icon: mdi:default.png
    
        - type: weblink
          name: Components
          url:  https://home-assistant.io/components/
          icon: mdi:default.png
    
        - type: weblink
          name: Troubleshooting
          url:  https://home-assistant.io/docs/configuration/troubleshooting/
          icon: mdi:default.png
    
        - type: weblink
          name: Getting Help
          url:  https://home-assistant.io/help/
          icon: mdi:default.png
    
        - type: weblink
          name: Forum
          url:  https://community.home-assistant.io
          icon: mdi:default.png
    


    - type: entities
      title: Local 
      show_header_toggle: false
      entities:
    
        - type: weblink
          name: Home Assistant
          url:  https://home.mutualis.com
          icon: mdi:home-assistant.png
    
        - type: weblink
          name: Proxmox LAN
          url:  https://proxmox.mutualis.com:8006
          icon: mdi:proxmox.png
    
        - type: weblink
          name: OpenMediaVault
          url:  http://media.mutualis.com
          icon: mdi:openmediavault.png
    
        - type: weblink
          name: Pyload
          url:  http://media.mutualis.com:8001
          icon: mdi:pyload.png
    
        - type: weblink
          name: Fava
          url:  http://media.mutualis.com:8002
          icon: mdi:fava.jpeg
    
        - type: weblink
          name: CAM1 GARAGE
          url:  http://cam1.mutualis.com:10150
          icon: mdi:default.png
    
        - type: weblink
          name: CAM2 SALON
          url:  http://cam2.mutualis.com:58337
          icon: mdi:default.png
    
        - type: weblink
          name: HP M281fdw
          url:  https://hp-printer.mutualis.com/
          icon: mdi:default.png
    
        - type: weblink
          name: Portainer Hass
          url:  https://home.mutualis.com:9000
          icon: mdi:default.png
    
        - type: weblink
          name: Portainer Mediacore
          url:  https://mediacore.mutualis.com:9000
          icon: mdi:default.png
    
        - type: weblink
          name: Proxmox Local
          url:  https://proxmox.mutualis.com:8006/
          icon: mdi:default.png
    


    - type: entities
      title: Network
      show_header_toggle: false
      entities:
    
        - type: weblink
          name: Ubiquiti ERX
          url:  https://ubnt.mutualis.com
          icon: mdi:default.png
    
        - type: weblink
          name: Scarlet BBOX
          url:  https://scarlet.mutualis.com
          icon: mdi:default.png
    
        - type: weblink
          name: Tp-Link RE450
          url:  http://192.168.2.245
          icon: mdi:default.png
    
        - type: weblink
          name: Scarlet Consumer Portal
          url:  https://www.scarlet.be/customercare/logon.do?language=fr
          icon: mdi:default.png
    
        - type: weblink
          name: Internet Access Monitoring
          url:  https://monitoring.mutualis.com/smokeping/smokeping.cgi?target=Home.IP1
          icon: mdi:default.png
    
        - type: weblink
          name: OVH Telecom
          url:  https://www.ovhtelecom.fr/manager/#/
          icon: mdi:default.png
    


    - type: entities
      title: Services
      show_header_toggle: false
      entities:
    
        - type: weblink
          name: Web File Transfer SMASH
          url:  https://fromsmash.com/
          icon: mdi:default.png
    






