[Settings]
theme = light
accent = orange
background = None
roles = admin,user,public_user
home_access_groups = admin_only
settings_access_groups = admin_only
custom_app_title = DashMachine
sidebar_default = open

[admin]
role = admin
password = 
confirm_password = 


# Cloud 

[UPTIME]
prefix = https://
url = status.mutualis.com/
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Cloud 

[Portainer Backup]
prefix = https://
url = backup-admin.mutualis.com
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Cloud 

[Portainer Cloud]
prefix = https://
url = cloud-admin.mutualis.com
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Cloud 

[Proxmox Cloud]
prefix = https://
url = pve.mutualis.com:8006/
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Cloud 

[VDI]
prefix = https://
url = vdi.mutualis.com/#/
icon = static/images/apps/guacamole.png
sidebar_icon = static/images/apps/guacamole.png
description = description
open_in = new_tab
tags = Cloud 


# Hass

[Website]
prefix = https://
url = home-assistant.io
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Hass

[Configuring]
prefix = https://
url = home-assistant.io/getting-started/configuration/
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Hass

[Components]
prefix = https://
url = home-assistant.io/components/
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Hass

[Troubleshooting]
prefix = https://
url = home-assistant.io/docs/configuration/troubleshooting/
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Hass

[Getting Help]
prefix = https://
url = home-assistant.io/help/
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Hass

[Forum]
prefix = https://
url = community.home-assistant.io
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Hass


# Local 

[Home Assistant]
prefix = https://
url = home.mutualis.com
icon = static/images/apps/home-assistant.png
sidebar_icon = static/images/apps/home-assistant.png
description = Home Assistant
open_in = new_tab
tags = Local 

[Proxmox LAN]
prefix = https://
url = proxmox.mutualis.com:8006
icon = static/images/apps/proxmox.png
sidebar_icon = static/images/apps/proxmox.png
description = Proxmox LAN
open_in = new_tab
tags = Local 

[OpenMediaVault]
prefix = http://
url = media.mutualis.com
icon = static/images/apps/openmediavault.png
sidebar_icon = static/images/apps/openmediavault.png
description = OpenMediaVault
open_in = this-tab
tags = Local 

[Pyload]
prefix = http://
url = media.mutualis.com:8001
icon = static/images/apps/pyload.png
sidebar_icon = static/images/apps/pyload.png
description = description
open_in = new_tab
tags = Local 

[Fava]
prefix = http://
url = media.mutualis.com:8002
icon = static/images/apps/fava.jpeg
sidebar_icon = static/images/apps/fava.jpeg
description = description
open_in = new_tab
tags = Local 

[CAM1 GARAGE]
prefix = http://
url = cam1.mutualis.com:10150
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Local 

[CAM2 SALON]
prefix = http://
url = cam2.mutualis.com:58337
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Local 

[HP M281fdw]
prefix = https://
url = hp-printer.mutualis.com/
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Local 

[Portainer Hass]
prefix = https://
url = home.mutualis.com:9000
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Local 

[Portainer Media]
prefix = http://
url = media.mutualis.com:9000
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Local 

[Proxmox Local]
prefix = https://
url = proxmox.mutualis.com:8006/
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Local 


# Network

[Ubiquiti ERX]
prefix = https://
url = ubnt.mutualis.com
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Network

[Scarlet BBOX]
prefix = https://
url = scarlet.mutualis.com
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Network

[Tp-Link RE450]
prefix = http://
url = 192.168.2.245
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Network

[Scarlet Consumer Portal]
prefix = https://
url = www.scarlet.be/customercare/logon.do?language=fr
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Network

[Internet Access Monitoring]
prefix = https://
url = monitoring.mutualis.com/smokeping/smokeping.cgi?target=Home.IP1
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Network

[OVH Telecom]
prefix = https://
url = www.ovhtelecom.fr/manager/#/
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Network


# Services

[Web File Transfer SMASH]
prefix = https://
url = fromsmash.com/
icon = static/images/apps/default.png
sidebar_icon = static/images/apps/default.png
description = description
open_in = new_tab
tags = Services



[Collection Name]
type = collection
icon = collections_bookmark
urls = {"url": "https://google.com", "icon": "static/images/apps/default.png", "name": "Google", "open_in": "new_tab"},{"url": "https://duckduckgo.com", "icon": "static/images/apps/default.png", "name": "DuckDuckGo", "open_in": "this_tab"}
